# HeraclitoNew

./: Ativiades de estagio  README.md  pom.xml
src/main/java/com/unipampa/edu/DAO/: ConexaoDB.java  ConnectionFactory.java  ExercicioDB.java  PassoDB.java  UserDB.java
src/main/java/com/unipampa/edu/bayesagent/: Aluno.java  BayesAgent.java  IO.java
src/main/java/com/unipampa/edu/chart/: ChartView.java  Dado.java  GraficoBean.java
src/main/java/com/unipampa/edu/constantes/: FuncoesString.java  Lado.java  OperadorLogico.java  Regras.java
src/main/java/com/unipampa/edu/credenciais/: CredentialsException.java  User.java
src/main/java/com/unipampa/edu/execption/: LogicException.java
src/main/java/com/unipampa/edu/helper/: Datehelp.java
src/main/java/com/unipampa/edu/heraclito/: Agente.java  LinhaDeduzida.java  LinhaHipotese.java  LinhaProva.java  Manager.java  NetClientGet.java  NetClientPost.java  NodeResource.java  Prova.java  StringHelper.java  SwacResource.java  TruthTableResource.java
src/main/java/com/unipampa/edu/model/: Exerciciobanco.java  Passobanco.java  User.java
src/main/java/com/unipampa/edu/proposicional/: ExpressionEvaluator.java  Node.java  NodeHelper.java  NodeType.java  Operator.java  ParserHelper.java  PartialEvaluateStatus.java  ProposicionalEvaluator.java  ProposicionalLogicBaseListener.java  ProposicionalLogicLexer.java  ProposicionalLogicListener.java  ProposicionalLogicParser.java  SyntaxException.java  TruthTableColumn.java  TruthTableEvaluator.java
src/main/java/com/unipampa/edu/regra/: Adicao.java  Conjuncao.java  CopiarLinha.java  CriarHipotese.java  DilemaConstrutivo.java  DuplaNegacao.java  EliminacaoDisjuncao.java  EliminacaoEquivalencia.java  Exportacao.java  HipotesePC.java  HipoteseRAA.java  Incosistencia.java  IntroducaoEquivalencia.java  ModusPonens.java  ModusTollens.java  ProvaCondicional.java  ReducaoAoAbsurdo.java  SilogismoDisjuntivo.java  SilogismoHipotetico.java  Simplificacao.java
src/main/java/com/unipmpa/edu/controller/: DadosGrafico.java  HomeBean.java  HomeProvaBean.java  LoginBean.java  NovoExercicioBean.java  ProvadorBean.java
src/main/webapp/: Grafico.xhtml  Heraclito.xhtml  Home.xhtml  HomeProva.xhtml  NovaProva.xhtml  Provador.xhtml  index.xhtml  login.xhtml  pageReference.xhtml
src/main/webapp/resources/links/: biblio-apendix.html
src/main/webapp/template/: content.xhtml  header.xhtml
src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonLayout.xhtml  commonMenu.xhtml
src/test/java/com/unipampa/edu/DAO/: ConnectionFactoryTest.java  DAOSuite.java  ExercicioDBTest.java  PassoDBTest.java  UserDBTest.java
src/test/java/com/unipampa/edu/model/: ExerciciobancoTest.java  PassobancoTest.java  UserTest.java
