<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unipampa.edu</groupId>
    <artifactId>Heraclito</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Heraclito</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
  	
        <!-- For Java EE Application Server, uncomment this library 
        and comment the rest of the libraries
        <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
        -->
  
        
        <dependency>
            <groupId>com.jade</groupId>
            <artifactId>jade</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/heraclitoserver/Arquivos/HeraclitoNew/jade.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.bayseagent</groupId>
            <artifactId>basyseagent</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/heraclitoserver/Arquivos/HeraclitoNew/bayesagent.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.antrl</groupId>
            <artifactId>antrl</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/heraclitoserver/Arquivos/HeraclitoNew/antlr4-4.5.3.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.collection</groupId>
            <artifactId>collection</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/heraclitoserver/Arquivos/HeraclitoNew/coollection-0.2.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.Kryo</groupId>
            <artifactId>Kryo</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/home/heraclitoserver/Arquivos/HeraclitoNew/kryo-3.0.3.jar</systemPath>
        </dependency>
        
        
        
        
                
        
        
        
        
        
        
        
        <!-- For Servlet Container like Tomcat -->
        <!-- http://download.java.net/maven/2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.0-b03</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.0-b03</version>
        </dependency>
    
        <!-- http://repo1.maven.org/maven -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
	
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.bootsfaces/bootsfaces -->
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
  
    <build>
        <finalName>JavaServerFaces</finalName>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                
                
                <!-- Remova essa tag para impedir de criar o build caso algum teste falhe -->
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.1.201405082137</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            
        </plugins>
    </build>
</project>